PORT=8080
FRONTEND_ORIGIN=http://localhost:3000

POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpasswd
POSTGRES_DB=transcendence

DATABASE_URL=postgresql://dbuser:dbpasswd@db:5432/transcendence?schema=public
